In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [7]:
!pip install --upgrade xlrd

Requirement already satisfied: xlrd in /home/prasag/anaconda3/lib/python3.8/site-packages (0.7.1)
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.5/96.5 kB 1.1 MB/s eta 0:00:0031m766.4 kB/s eta 0:00:01
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 0.7.1
    Uninstalling xlrd-0.7.1:
      Successfully uninstalled xlrd-0.7.1
Successfully installed xlrd-2.0.1

In [2]:
employee_df = pd.read_excel('HR Dataset.xlsx', sheet_name='Employee',engine='openpyxl')
department_df = pd.read_excel('HR Dataset.xlsx', sheet_name='Department',engine='openpyxl')
job_history_df = pd.read_excel('HR Dataset.xlsx', sheet_name='Job_history',engine='openpyxl')
locations_df = pd.read_excel('HR Dataset.xlsx', sheet_name='Locations',engine='openpyxl')
jobs_df = pd.read_excel('HR Dataset.xlsx', sheet_name='Jobs',engine='openpyxl')

In [15]:
employee_df.head()

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,NaN,103.0,60.0

In [16]:
department_df.head()

   department_id  department_name  manager_id  location_id
0             10   Administration       200.0         1700
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400
4             50         Shipping       121.0         1500

In [17]:
job_history_df.head()

   employee_id start_date   end_date      job_id  department_id
0          102 1993-01-13 1998-07-24     IT_PROG             60
1          101 1989-09-21 1993-10-27  AC_ACCOUNT            110
2          101 1993-10-28 1997-03-15      AC_MGR            110
3          201 1996-02-17 1999-12-19      MK_REP             20
4          114 1998-03-24 1999-12-31    ST_CLERK             50

In [18]:
locations_df.head()

,location_id,street_address,postal_code,city,state_province,country_id
0,1000,1297 Via Cola di Rie,989,Roma,NaN,IT
1,1100,93091 Calle della Testa,10934,Venice,NaN,IT
2,1200,2017 Shinjuku-ku,1689,Tokyo,Tokyo Prefecture,JP
3,1300,9450 Kamiya-cho,6823,Hiroshima,NaN,JP
4,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US

In [19]:
jobs_df.head()

       job_id                      job_title  min_salary  max_salary
0     AD_PRES                      President       20000       40000
1       AD_VP  Administration Vice President       15000       30000
2     AD_ASST       Administration Assistant        3000        6000
3      FI_MGR                Finance Manager        8200       16000
4  FI_ACCOUNT                     Accountant        4200        9000

## 1.Count the NaN values of all the columns of locations file

In [20]:
locations_df.isna().sum()

location_id       0
street_address    0
postal_code       1
city              0
state_province    6
country_id        0
dtype: int64

## 2.Display the name, salary and department number for those employees whose first name ends with the letter 'm'

In [35]:
result2 = employee_df[employee_df['first_name'].str[-1]=='m']

In [36]:
result2[['first_name','last_name','salary','department_id']]

    first_name last_name  salary  department_id
21        Adam     Fripp    8200           50.0
22       Payam  Kaufling    7900           50.0
71     William     Smith    7400           80.0
106    William     Gietz    8300          110.0

## 3.display the first name, last name, salary and department number for those employees whose first name ends with the letter 'd' or 'n' or 's' and also arrange the result in descending order by department id.

In [37]:
result3 = employee_df[(employee_df['first_name'].str[-1]=='d') | (employee_df['first_name'].str[-1]=='n') | (employee_df['first_name'].str[-1]=='s')]

In [39]:
result3[['first_name','last_name','salary','department_id']].sort_values(by='department_id',ascending = False)

    first_name   last_name  salary  department_id
10        John        Chen    8200          100.0
13        Luis        Popp    6900          100.0
0       Steven        King   24000           90.0
45        John     Russell   14000           80.0
79     Charles     Johnson    6200           80.0
76    Jonathon      Taylor    8600           80.0
74       Ellen        Abel   11000           80.0
69    Harrison       Bloom   10000           80.0
65       David         Lee    6800           80.0
58       Allan      McEwen    9000           80.0
51       David   Bernstein    9500           80.0
46       Karen    Partners   13500           80.0
48      Gerald   Cambrault   11000           80.0
104    Hermann        Baer   10000           70.0
5        David      Austin    4800           60.0
39        John         Seo    2700           50.0
99     Douglas       Grant    2600           50.0
98      Donald    OConnell    2600           50.0
97       Kevin      Feeney    3000           50.0
85      Alexis        Bull    4100           50.0
83      Girard       Geoni    2800           50.0
81        Jean      Fleaur    3100           50.0
80     Winston      Taylor    3200           50.0
42      Curtis      Davies    3100           50.0
24       Kevin     Mourgos    5800           50.0
27       James      Landry    2400           50.0
28      Steven      Markle    2200           50.0
31       James      Marlow    2500           50.0
33       Jason      Mallin    3300           50.0
38     Stephen      Stiles    3200           50.0
103      Susan      Mavris    6500           40.0
19       Karen  Colmenares    2500           30.0
14         Den    Raphaely   11000           30.0

## 4.Find the employees who work either in department 70 or 90.

In [40]:
result4 = employee_df[(employee_df['department_id'] == 70) | (employee_df['department_id'] == 90)]

In [41]:
result4[['first_name','last_name','department_id']]

    first_name last_name  department_id
0       Steven      King           90.0
1        Neena   Kochhar           90.0
2          Lex   De Haan           90.0
104    Hermann      Baer           70.0

In [42]:
result4[['first_name','last_name']]

    first_name last_name
0       Steven      King
1        Neena   Kochhar
2          Lex   De Haan
104    Hermann      Baer

## 5. Display the first, last name, salary and department number for those employees who hold a letter n as a 3rd character in their first name.

In [43]:
result5 = employee_df[employee_df['first_name'].str[2]=='n']

In [44]:
result5[['first_name','last_name','salary','department_id']]

    first_name  last_name  salary  department_id
8        Nancy  Greenberg   12000          100.0
9       Daniel     Faviet    9000          100.0
14         Den   Raphaely   11000           30.0
37      Renske     Ladwig    3600           50.0
43     Randall      Matos    2600           50.0
54     Nanette  Cambrault    7500           80.0
56     Janette       King   10000           80.0
59     Lindsey      Smith    8000           80.0
63    Danielle     Greene    9500           80.0
66      Sundar       Ande    6400           80.0
73     Sundita      Kumar    6100           80.0
76    Jonathon     Taylor    8600           80.0
80     Winston     Taylor    3200           50.0
84     Nandita   Sarchand    4200           50.0
89    Jennifer      Dilly    3600           50.0
91     Randall    Perkins    2500           50.0
95       Vance      Jones    2800           50.0
98      Donald   OConnell    2600           50.0
100   Jennifer     Whalen    4400           10.0

## 6. Display the first name, job id, salary and department for those employees not working in the departments 50,30 and 80

In [46]:
result6 = employee_df[(employee_df['department_id'] != 50) & (employee_df['department_id'] != 30) & (employee_df['department_id'] != 80)]

In [47]:
result6[['first_name','job_id','salary','department_id']]

      first_name      job_id  salary  department_id
0         Steven     AD_PRES   24000           90.0
1          Neena       AD_VP   17000           90.0
2            Lex       AD_VP   17000           90.0
3      Alexander     IT_PROG    9000           60.0
4          Bruce     IT_PROG    6000           60.0
5          David     IT_PROG    4800           60.0
6          Valli     IT_PROG    4800           60.0
7          Diana     IT_PROG    4200           60.0
8          Nancy      FI_MGR   12000          100.0
9         Daniel  FI_ACCOUNT    9000          100.0
10          John  FI_ACCOUNT    8200          100.0
11        Ismael  FI_ACCOUNT    7700          100.0
12   Jose Manuel  FI_ACCOUNT    7800          100.0
13          Luis  FI_ACCOUNT    6900          100.0
78     Kimberely      SA_REP    7000            NaN
100     Jennifer     AD_ASST    4400           10.0
101      Michael      MK_MAN   13000           20.0
102          Pat      MK_REP    6000           20.0
103        Susan      HR_REP    6500           40.0
104      Hermann      PR_REP   10000           70.0
105      Shelley      AC_MGR   12000          110.0
106      William  AC_ACCOUNT    8300          110.0

## 7. Display the ID for those employees who did two or more jobs in the past.

In [74]:
result7 = job_history_df.groupby(['employee_id']).count()

In [80]:
result7[result7.job_id>=2].reset_index()['employee_id']

0    101
1    176
2    200
Name: employee_id, dtype: int64

## 8. Calculate minimum, maximum and mean salary from employees file

In [83]:
result8 = employee_df.agg({'salary': ['min', 'max', 'mean']})

In [84]:
result8

            salary
min    2100.000000
max   24000.000000
mean   6461.682243

## 9. display the first and last name and date of joining of the employees who is either Sales Representative or Sales Manager.

In [140]:
job_id = list(jobs_df[(jobs_df.job_title=='Sales Representative') | (jobs_df.job_title=='Sales Manager')]['job_id'])

In [141]:
job_id

['SA_MAN', 'SA_REP']

In [144]:
result9 = employee_df[employee_df.job_id.isin(job_id)]

In [148]:
result9[['first_name','last_name','hire_date']]

     first_name   last_name  hire_date
45         John     Russell 2004-10-01
46        Karen    Partners 2005-01-05
47      Alberto   Errazuriz 2005-03-10
48       Gerald   Cambrault 2007-10-15
49        Eleni     Zlotkey 2008-01-29
50        Peter      Tucker 2005-01-30
51        David   Bernstein 2005-03-24
52        Peter        Hall 2005-08-20
53  Christopher       Olsen 2006-03-30
54      Nanette   Cambrault 2006-12-09
55       Oliver     Tuvault 2007-11-23
56      Janette        King 2004-01-30
57      Patrick       Sully 2004-03-04
58        Allan      McEwen 2004-08-01
59      Lindsey       Smith 2005-03-10
60       Louise       Doran 2005-12-15
61       Sarath      Sewall 2006-11-03
62        Clara     Vishney 2005-11-11
63     Danielle      Greene 2007-03-19
64       Mattea     Marvins 2008-01-24
65        David         Lee 2008-02-23
66       Sundar        Ande 2008-03-24
67         Amit       Banda 2008-04-21
68         Lisa        Ozer 2005-03-11
69     Harrison       Bloom 2006-03-23
70       Tayler         Fox 2006-01-24
71      William       Smith 2007-02-23
72    Elizabeth       Bates 2007-03-24
73      Sundita       Kumar 2008-04-21
74        Ellen        Abel 2004-05-11
75       Alyssa      Hutton 2005-03-19
76     Jonathon      Taylor 2006-03-24
77         Jack  Livingston 2006-04-23
78    Kimberely       Grant 2007-05-24
79      Charles     Johnson 2008-01-04

## 10. display the first and last name, and department number for all employees whose last name is "McEwen".

In [12]:
result10 = employee_df[employee_df['last_name']=='McEwen']

In [14]:
result10[['first_name','last_name','department_id']]

   first_name last_name  department_id
58      Allan    McEwen           80.0

## 11. create and display a boolean series, where True for not null and False for null values or missing values in state_province column of locations file.

In [18]:
result11 = locations_df.state_province.notnull()

In [19]:
result11

0     False
1     False
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13    False
14    False
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
Name: state_province, dtype: bool

## 12. Compute the average salary earned by each department with department name

In [34]:
result12 = employee_df.groupby(by='department_id').agg({'salary': ['mean']}).reset_index()

In [47]:
department_series = department_df.loc[department_df.department_id.isin(result12.department_id)][['department_name']]

In [48]:
department_series

     department_name
0     Administration
1          Marketing
2         Purchasing
3    Human Resources
4           Shipping
5                 IT
6   Public Relations
7              Sales
8          Executive
9            Finance
10        Accounting

In [44]:
result12

   department_id        salary
                          mean
0           10.0   4400.000000
1           20.0   9500.000000
2           30.0   4150.000000
3           40.0   6500.000000
4           50.0   3475.555556
5           60.0   5760.000000
6           70.0  10000.000000
7           80.0   8955.882353
8           90.0  19333.333333
9          100.0   8600.000000
10         110.0  10150.000000

In [49]:
result12['department_name'] = department_series

In [54]:
result12

   department_id        salary   department_name
                          mean
0           10.0   4400.000000    Administration
1           20.0   9500.000000         Marketing
2           30.0   4150.000000        Purchasing
3           40.0   6500.000000   Human Resources
4           50.0   3475.555556          Shipping
5           60.0   5760.000000                IT
6           70.0  10000.000000  Public Relations
7           80.0   8955.882353             Sales
8           90.0  19333.333333         Executive
9          100.0   8600.000000           Finance
10         110.0  10150.000000        Accounting

## 13. Compute the number of departments located in Seattle city.

In [69]:
location_id_series = locations_df.loc[locations_df.city=='Seattle'][['location_id']]

In [76]:
(location_id_series)

   location_id
7         1700

In [77]:
result13 = department_df.loc[department_df.location_id.isin(location_id_series.location_id)]

In [80]:
result13[['department_name','department_id']]

         department_name  department_id
0         Administration             10
2             Purchasing             30
8              Executive             90
9                Finance            100
10            Accounting            110
11              Treasury            120
12         Corporate Tax            130
13    Control And Credit            140
14  Shareholder Services            150
15              Benefits            160
16         Manufacturing            170
17          Construction            180
18           Contracting            190
19            Operations            200
20            IT Support            210
21                   NOC            220
22           IT Helpdesk            230
23      Government Sales            240
24          Retail Sales            250
25            Recruiting            260
26               Payroll            270

## 14. What is the average salary of job ‘Finance Manager’

In [86]:
finance_manager_job_id = jobs_df.loc[jobs_df.job_title == 'Finance Manager'][['job_id']]

In [89]:
finance_manager_job_id

   job_id
3  FI_MGR

In [99]:
result14 = employee_df.groupby(employee_df.job_id).agg({'salary': ['mean']})

In [105]:
result14.loc[finance_manager_job_id.job_id,:]

       salary
         mean
job_id
FI_MGR  12000

## 15. You are offered a position either as ‘Sales Representative’ or ‘Marketing Representative’. You want to join a position with a smaller number of employees. Which position will you join?

In [124]:
sales_representative_id = list(jobs_df.loc[jobs_df.job_title =='Sales Representative'][['job_id']].job_id)[0]

In [125]:
sales_representative_id

'SA_REP'

In [126]:
marketing_representative_id = list(jobs_df.loc[jobs_df.job_title =='Marketing Representative'][['job_id']].job_id)[0]

In [127]:
marketing_representative_id

'MK_REP'

In [134]:
job_count = employee_df.groupby(employee_df.job_id).size().reset_index()

In [139]:
job_count[(job_count.job_id == sales_representative_id) | (job_count.job_id == marketing_representative_id)]

    job_id   0
10  MK_REP   1
15  SA_REP  30